{
    "NAME|||||groundplane": {
        "REGION": "NAME",
        "SORT": "groundplane",
        "NAME": "groundplane_a8229d6f-1605-46c6-aec3-86b309aa9db5"
    },
    "IDENTIFIER|||||a8229d6f-1605-46c6-aec3-86b309aa9db5": {
        "REGION": "IDENTIFIER",
        "SORT": "_",
        "GPID": "a8229d6f-1605-46c6-aec3-86b309aa9db5"
    },
    "THING|||||right": {
        "REGION": "THING",
        "SORT": "right",
        "DEVICE_TYPE": "out_pin",
        "PIN": "17"
    },
    "THING|||||center": {
        "REGION": "THING",
        "SORT": "center",
        "DEVICE_TYPE": "out_pin",
        "PIN": "27"
    },
    "THING|||||left": {
        "REGION": "THING",
        "SORT": "left",
        "DEVICE_TYPE": "out_pin",
        "PIN": "18"
    }
}
